server.port=1589
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console